*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    overflow-x: hidden;
}
:root{
    --background: #fc036b;
    --fontcolor:whitesmoke;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    text-align: center;
    color: var(--fontcolor);
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    height: 4px;
    width: 150px;
    background:var(--background);
    margin: 10px auto;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 80px;
    margin-bottom: 20px;
}
.ctn{
    color:var(--fontcolor);
    background-color: var(--background);
    padding: 8px 15px;
    border-radius: 30px;
}

/* navbar */

.navbar{
    display: flex;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: var(--fontcolor);
}
.navlinks{
   display: flex;
   align-items: center;
}
.navlinks li{
    margin: 0 30px;
}
.navlinks li a{
    color: var(--fontcolor);
}
.active :hover{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.menu-btn{
    position:absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}

.title h2{
    color: #484872;
    text-align: center;
}
.line{
    width: 150px;
    height: 4px;
}
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.col img{
    width:80%;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row{
    margin-top: 50px;
}
.col h3{
    font-size: 3vmin;
    margin-top: 20px;
    color: #484872;
}
.col p{
    font-size: 2vmin;
    margin-top: 20px;
    color: #6e6e97c2;
}
.col a{
    margin-top: 20px;
}
.explore{
    width: 100%;
    min-height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    margin: 5px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--fontcolor);
}
.explore-content h1{
    font-size: 5vmin;
    text-align: center;
}
.line{
    margin-bottom: 40px;
}
.explore-content p{
    margin-bottom: 20px;
    color: rgba(188, 173, 173, 0.747);
}
.explore-content .ctn{
    margin: 0 auto;
}

/* tour */

.content-col{
    width:40%;
    /* background-color: orange; */
}
.image-col{
    width:60%;
    /* background-color: red; */
}
.tour .image-gallery{
    display: flex;
    flex-wrap: wrap;
   
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.footer{
    width: 100%;
    min-height: 100px;
    background-color: #484872;
    padding: 10px 80px;
    margin: 0;
    text-align: center;
}
.footer p{
    color: var(--fontcolor);
    margin: 10px auto;
}

@media only screen and (max-width:850px){
    .menu-btn{
        display:block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -800px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .navlinks li{
        margin: 30px auto;
    }
    /* event */
    .row{
        flex-direction: column;
    }
}
